<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автобиография Нина Димчева</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body id="firstPage">
<a href="index.html" class="menu">Начална страница</a>
<a href="gallery.html" class="menu">Галерия</a>
<a href="Skills.html" class="menu">Умения</a>
<a href="form.html" class="menu">Мнение</a>
<form action="cv" method="post">
    <table>
        <tr>
            <td>Лична информация</td>
            <td><b>Нина Красимирова Димчева</b></td>
        </tr>
        <tr>
            <td><img src="photos/photo Nina Dimcheva.jpg" width="150" height="150" alt="Picture of Nina Dimcheva">
            </td>
            <td>България<br/>
           +359/ 00 00 00<br/>
        gmail</td>
        </tr>
        <tr>
            <td>Активни курсове</td>
            <td><hr/></td>
        </tr>
        <td>22.05.2017 - до сега</td>
        <td>IT TALENTS TRAINING CAMP</td>
        <td><img src="photos/logo-black.png" width="300" height="100"></td>
    </table>
</form>
</body>
</html>