<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автобиография Нина Димчева</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        .name{
          margin: 1%;
        }
        .field{
        margin: 1%;
        }
    </style>

</head>
<body id="firstPage">
<a HREF="index.html" class="menu">Начална страница</a>
<a HREF="about.html" class="menu">Автобиография</a>
<a href="gallery.html" class="menu">Галерия</a>
<a href="Skills.html" class="menu">Умения</a>
<form method="post">
    <label class="name">Име:</label>
    <input type="text" name="name" class="field" size="50">
    <br>
    <label class="name">Имейл:</label>
    <input type="email" name="email" class="field" size="50">
    <br>
    <label class="name">Мнение:</label>
    <select name="opinion" size="1" class="field">
        <option value="Харесва ми">Харесва ми</option>
        <option value="Не ми харесва">Не ми харесва</option>
        <option value="Нямам мнение">Нямам мнение</option>
    </select>
    <br>
    <label class="name">Съобщение:</label>
    <br>
    <textarea name="message" rows="8" cols="50"></textarea>

</form>
</body>
</html>