<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автобиография Нина Димчева</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body id="firstPage">
<a href="index.html" class="menu">Начална страница</a>
<a href = "about.html" class="menu">Автобиография</a>
<a href="Skills.html" class="menu">Умения</a>
<a href="form.html" class="menu">Мнение</a>

<span class = "sign"><img src="photos/chocolate.jpg" alt="with one meter Chocolate"style="width: 400px"; height="400px">
    <span style="text-align: center">Спечелен еднометров шоколад</span>
    </span>
<span class="sign"> <img  src="photos/cake.JPG" alt="an important cake" style="width: 400px"; height="400px">
    <span style="text-align: center">Една много важна торта</span>
    </span>
</body>
</html>