<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автобиография Нина Димчева</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body id="firstPage">
<a HREF="about.html" class="menu">Автобиография</a>
<a href="gallery.html" class="menu">Галерия</a>
<a href="Skills.html" class="menu">Умения</a>
<a href="form.html" class="menu">Мнение</a>

<h1 id="welcome" align="center">ДОБРЕ ДОШЛИ В МОЯ САЙТ!</h1>
</body>
</html>