<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автобиография Нина Димчева</title>
   <link rel="stylesheet" href="css/css.css">
<body id="firstPage">
<a href="index.html" class="menu">Начална страница</a>
<a href = "about.html" class="menu">Автобиография</a>
<a href = "gallery.html" class="menu">Галерия</a>
<a href="form.html" class="menu">Мнение</a>


<table border="10" width="80%" align="center">
    <tr align="center">
        <td>Технологии</td>
        <td>Оценка</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>6/6</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>6/6</td>
    </tr>
    <tr>
        <td>Алгоритми</td>
        <td>6/6</td>
    </tr>
</table>
</body>
</html>