#firstPage{
    background-image: url('../photos/sky.jpg');
    background-repeat: no-repeat;
}

.menu{
    margin: 0.5%;
    color: #feff16;
    font-size: 1.5em;
    font-family: "Calibri";
    font-weight: bold;
    text-align: left;
}

#welcome{
    left: 0;
    line-height: 100px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top:50%;
    width: 100%;
    color: #ffaa2a;
    font-family: "Calibri";
    font-weight: bold;
   font-size: 6em;
}


.text{
    font-family: "Calibri";
    font-size: 40%;
    font-weight: bold;
}
.sign{
    float:left;
    margin-top:80px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}


